{
  "name": "chess-server",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "chess",
    "express",
    "websockets"
  ],
  "homepage": "https://github.com/juanstakys/chess-server#readme",
  "bugs": {
    "url": "https://github.com/juanstakys/chess-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanstakys/chess-server.git"
  },
  "license": "GPL-3.0",
  "author": "Juan Cruz Stakys",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chess.js": "1.4.0",
    "express": "5.1.0",
    "human-id": "4.1.1",
    "ws": "8.18.3"
  }
}
